\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZdq{}Nodo.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}ostream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{T}\PYG{o}{\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{Pila}
\PYG{p}{\PYGZob{}}\PYG{k}{public}\PYG{o}{:}
	\PYG{n}{Nodo}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{o}{*}   \PYG{n}{m\PYGZus{}phead}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
	\PYG{n}{Pila}\PYG{p}{()\PYGZob{}}
		\PYG{n}{m\PYGZus{}phead} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;\PYGZcb{}}
	\PYG{k+kt}{void} \PYG{n}{push}\PYG{p}{(}\PYG{n}{T}\PYG{p}{);}
	\PYG{n}{T}    \PYG{n+nf}{pop}\PYG{p}{();}
	\PYG{n}{T}    \PYG{n+nf}{top}\PYG{p}{();}
	\PYG{k+kt}{void} \PYG{n+nf}{print}\PYG{p}{(}\PYG{n}{ostream} \PYG{o}{\PYGZam{}} \PYG{n}{os}\PYG{p}{);}	\PYG{p}{\PYGZcb{};}
\end{Verbatim}
