\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Lista Simple}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Definici\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetos}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Insertar}{7}{0}{1}
\beamer@subsectionintoc {1}{4}{Eliminar}{29}{0}{1}
\beamer@sectionintoc {2}{Lista Circular}{41}{0}{2}
\beamer@subsectionintoc {2}{1}{Definici\IeC {\'o}n}{41}{0}{2}
\beamer@sectionintoc {3}{Pilas}{42}{0}{3}
\beamer@subsectionintoc {3}{1}{Definici\IeC {\'o}n}{42}{0}{3}
\beamer@subsectionintoc {3}{2}{Push}{43}{0}{3}
\beamer@subsectionintoc {3}{3}{Pop}{44}{0}{3}
\beamer@subsectionintoc {3}{4}{Push - Lista}{47}{0}{3}
\beamer@subsectionintoc {3}{5}{Pop - Lista}{52}{0}{3}
\beamer@sectionintoc {4}{Colas}{56}{0}{4}
\beamer@subsectionintoc {4}{1}{Introducci\IeC {\'o}n}{56}{0}{4}
\beamer@subsectionintoc {4}{2}{Encolar-Push}{59}{0}{4}
\beamer@subsectionintoc {4}{3}{Desencolar-Pop}{62}{0}{4}
\beamer@subsectionintoc {4}{4}{Frente-Front}{65}{0}{4}
\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }a}{69}{0}{5}
