\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Lista Simple}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Lista Simple}{4}{Lista Simple}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definici\IeC {\'o}n}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Definici\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objetos}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objetos}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Objetos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Insertar}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Insertar}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{7/7}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{8/8}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{9/9}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{10/10}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{11/11}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{12/12}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{13/13}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{9}{14/14}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{10}{15/15}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{11}{16/16}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{12}{17/17}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{13}{18/18}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{14}{19/19}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{15}{20/20}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{16}{21/21}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{17}{22/22}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{18}{23/23}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{19}{24/24}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{20}{25/25}{Insertar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Eliminar}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Eliminar}}\headcommand {\beamer@subsectionpages {6}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{26/26}{Eliminar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{27/27}{Eliminar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{28/28}{Eliminar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{29/29}{Eliminar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{30/30}{Eliminar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{31/31}{Eliminar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{32/32}{Eliminar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{33/33}{Eliminar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{9}{34/34}{Eliminar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{10}{35/35}{Eliminar}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lista Circular}{36}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lista Circular}{36}{Lista Circular}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Definici\IeC {\'o}n}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{36/36}{Definici\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Pilas}{37}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pilas}{37}{Pilas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definici\IeC {\'o}n}{37}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {37}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{37/37}{Definici\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Push}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Push}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{38/38}{Push}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Pop}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Pop}}\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{39/39}{Pop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Push - Lista}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Push - Lista}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{40/40}{Push - Lista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{41/41}{Push - Lista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{42/42}{Push - Lista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{43/43}{Push - Lista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Pop - Lista}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{44}{Pop - Lista}}\headcommand {\beamer@subsectionpages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{44/44}{Pop - Lista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{45/45}{Pop - Lista}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Colas}{46}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Colas}{46}{Colas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introducci\IeC {\'o}n}{46}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {46}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{46/46}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Encolar-Push}{47}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Encolar-Push}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{47/47}{Encolar-Push}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{48/48}{Encolar-Push}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Desencolar-Pop}{49}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Desencolar-Pop}}\headcommand {\beamer@subsectionpages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{49/49}{Desencolar-Pop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{50/50}{Desencolar-Pop}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Frente-Front}{51}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{51}{Frente-Front}}\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{51/51}{Frente-Front}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{52/52}{Frente-Front}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\bibcite{Cd94}{\hyperlink {beamerbibCd94}{1}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }a}{53}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{53}{Bibliograf\IeC {\'\i }a}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {53}}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  F6134A708FD75F4DAFA990E6C44A290EDA529FD67AEA4DF0CF9FCA4AFA9D2E8B.pygtex}
