\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Lista Simple}{3}{Lista Simple}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objetos}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Objetos}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{2}{2}{5/5}{Objetos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{3}{6/6}{Objetos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Insertar}}\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\slideentry {1}{3}{1}{7/7}{Insertar}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{2}{8/8}{Insertar}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{3}{9/9}{Insertar}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{4}{10/10}{Insertar}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{5}{11/11}{Insertar}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{6}{12/12}{Insertar}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{7}{13/13}{Insertar}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{8}{14/14}{Insertar}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{9}{15/15}{Insertar}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{10}{16/16}{Insertar}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{11}{17/17}{Insertar}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{12}{18/18}{Insertar}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{13}{19/19}{Insertar}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{14}{20/20}{Insertar}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{15}{21/21}{Insertar}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{16}{22/22}{Insertar}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{17}{23/23}{Insertar}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{18}{24/24}{Insertar}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{19}{25/25}{Insertar}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{20}{26/26}{Insertar}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{21}{27/27}{Insertar}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{3}{22}{28/28}{Insertar}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Eliminar}}\headcommand {\beamer@subsectionpages {7}{28}}
\headcommand {\slideentry {1}{4}{1}{29/29}{Eliminar}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{2}{30/30}{Eliminar}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{3}{31/31}{Eliminar}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{4}{32/32}{Eliminar}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{5}{33/33}{Eliminar}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{6}{34/34}{Eliminar}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{7}{35/35}{Eliminar}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{8}{36/36}{Eliminar}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{9}{37/37}{Eliminar}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{4}{10}{38/38}{Eliminar}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{4}{11}{39/39}{Eliminar}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{12}{40/40}{Eliminar}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\sectionentry {2}{Lista Circular}{41}{Lista Circular}{0}}
\headcommand {\beamer@sectionpages {3}{40}}
\headcommand {\beamer@subsectionpages {29}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{41}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {41}{40}}
\headcommand {\slideentry {2}{1}{1}{41/41}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {3}{Pilas}{42}{Pilas}{0}}
\headcommand {\beamer@sectionpages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{1}{1}{42/42}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{43}{Push}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {3}{2}{1}{43/43}{Push}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{44}{Pop}}\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\slideentry {3}{3}{1}{44/44}{Pop}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{2}{45/45}{Pop}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{3}{46/46}{Pop}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{47}{Push - Lista}}\headcommand {\beamer@subsectionpages {44}{46}}
\headcommand {\slideentry {3}{4}{1}{47/47}{Push - Lista}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{4}{2}{48/48}{Push - Lista}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{4}{3}{49/49}{Push - Lista}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{4}{4}{50/50}{Push - Lista}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{4}{5}{51/51}{Push - Lista}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{52}{Pop - Lista}}\headcommand {\beamer@subsectionpages {47}{51}}
\headcommand {\slideentry {3}{5}{1}{52/52}{Pop - Lista}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{5}{2}{53/53}{Pop - Lista}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{5}{3}{54/54}{Pop - Lista}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{5}{4}{55/55}{Pop - Lista}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\sectionentry {4}{Colas}{56}{Colas}{0}}
\headcommand {\beamer@sectionpages {42}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{56}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {56}{55}}
\headcommand {\slideentry {4}{1}{1}{56/56}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{1}{2}{57/57}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {4}{1}{3}{58/58}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{59}{Encolar-Push}}\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\slideentry {4}{2}{1}{59/59}{Encolar-Push}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {4}{2}{2}{60/60}{Encolar-Push}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {4}{2}{3}{61/61}{Encolar-Push}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{62}{Desencolar-Pop}}\headcommand {\beamer@subsectionpages {59}{61}}
\headcommand {\slideentry {4}{3}{1}{62/62}{Desencolar-Pop}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{3}{2}{63/63}{Desencolar-Pop}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{3}{3}{64/64}{Desencolar-Pop}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{65}{Frente-Front}}\headcommand {\beamer@subsectionpages {62}{64}}
\headcommand {\slideentry {4}{4}{1}{65/65}{Frente-Front}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{4}{2}{66/66}{Frente-Front}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{4}{3}{67/67}{Frente-Front}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{4}{4}{68/68}{Frente-Front}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{69}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {56}{68}}
\headcommand {\beamer@subsectionpages {65}{68}}
\headcommand {\slideentry {5}{0}{5}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@partpages {1}{69}}
\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\beamer@sectionpages {69}{69}}
\headcommand {\beamer@documentpages {69}}
\headcommand {\def \inserttotalframenumber {69}}
