\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Lista Simple}{4}{Lista Simple}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Objetos}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Objetos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Insertar}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Insertar}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{2}{7/7}{Insertar}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{3}{8/8}{Insertar}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{4}{9/9}{Insertar}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{5}{10/10}{Insertar}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{6}{11/11}{Insertar}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{7}{12/12}{Insertar}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{8}{13/13}{Insertar}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{9}{14/14}{Insertar}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{10}{15/15}{Insertar}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{11}{16/16}{Insertar}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{12}{17/17}{Insertar}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{13}{18/18}{Insertar}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{14}{19/19}{Insertar}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{3}{15}{20/20}{Insertar}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{16}{21/21}{Insertar}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{17}{22/22}{Insertar}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{18}{23/23}{Insertar}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{19}{24/24}{Insertar}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{20}{25/25}{Insertar}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Eliminar}}\headcommand {\beamer@subsectionpages {6}{25}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Eliminar}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{2}{27/27}{Eliminar}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{3}{28/28}{Eliminar}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{4}{4}{29/29}{Eliminar}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{4}{5}{30/30}{Eliminar}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{4}{6}{31/31}{Eliminar}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{4}{7}{32/32}{Eliminar}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{8}{33/33}{Eliminar}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{9}{34/34}{Eliminar}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{10}{35/35}{Eliminar}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {2}{Lista Circular}{36}{Lista Circular}{0}}
\headcommand {\beamer@sectionpages {4}{35}}
\headcommand {\beamer@subsectionpages {26}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\slideentry {2}{1}{1}{36/36}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {3}{Pilas}{37}{Pilas}{0}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{37}{Definici\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {37}{36}}
\headcommand {\slideentry {3}{1}{1}{37/37}{Definici\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{38}{Push}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {3}{2}{1}{38/38}{Push}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{39}{Pop}}\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {3}{3}{1}{39/39}{Pop}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{40}{Push - Lista}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {3}{4}{1}{40/40}{Push - Lista}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{4}{2}{41/41}{Push - Lista}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{4}{3}{42/42}{Push - Lista}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{4}{4}{43/43}{Push - Lista}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{44}{Pop - Lista}}\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\slideentry {3}{5}{1}{44/44}{Pop - Lista}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{5}{2}{45/45}{Pop - Lista}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\sectionentry {4}{Colas}{46}{Colas}{0}}
\headcommand {\beamer@sectionpages {37}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{46}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {46}{45}}
\headcommand {\slideentry {4}{1}{1}{46/46}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{Encolar-Push}}\headcommand {\beamer@subsectionpages {46}{46}}
\headcommand {\slideentry {4}{2}{1}{47/47}{Encolar-Push}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {4}{2}{2}{48/48}{Encolar-Push}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{49}{Desencolar-Pop}}\headcommand {\beamer@subsectionpages {47}{48}}
\headcommand {\slideentry {4}{3}{1}{49/49}{Desencolar-Pop}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {4}{3}{2}{50/50}{Desencolar-Pop}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{51}{Frente-Front}}\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {4}{4}{1}{51/51}{Frente-Front}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{4}{2}{52/52}{Frente-Front}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{53}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {46}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\slideentry {5}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {53}{53}}
\headcommand {\beamer@sectionpages {53}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {53}}
