\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Lista Simple}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Definici\IeC {\'o}n}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Objetos}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Insertar}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Eliminar}{26}{0}{1}
\beamer@sectionintoc {2}{Lista Circular}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{Definici\IeC {\'o}n}{36}{0}{2}
\beamer@sectionintoc {3}{Pilas}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Definici\IeC {\'o}n}{37}{0}{3}
\beamer@subsectionintoc {3}{2}{Push}{38}{0}{3}
\beamer@subsectionintoc {3}{3}{Pop}{39}{0}{3}
\beamer@subsectionintoc {3}{4}{Push - Lista}{40}{0}{3}
\beamer@subsectionintoc {3}{5}{Pop - Lista}{44}{0}{3}
\beamer@sectionintoc {4}{Colas}{46}{0}{4}
\beamer@subsectionintoc {4}{1}{Introducci\IeC {\'o}n}{46}{0}{4}
\beamer@subsectionintoc {4}{2}{Encolar-Push}{47}{0}{4}
\beamer@subsectionintoc {4}{3}{Desencolar-Pop}{49}{0}{4}
\beamer@subsectionintoc {4}{4}{Frente-Front}{51}{0}{4}
\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }a}{53}{0}{5}
